A51 MACRO ASSEMBLER  MAIN                                                                 05/31/2005 15:08:06 PAGE     1


MACRO ASSEMBLER A51 V7.08a
OBJECT MODULE PLACED IN main.OBJ
ASSEMBLER INVOKED BY: C:\Keil\C51\BIN\A51.EXE main.src PR(.\main.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\main.SRC generated from: main.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil\C51\BIN\C51.EXE main.c DEBUG OBJECTEXTEND SRC(.\main.SRC)
                       4     
                       5     
                       6     NAME    MAIN
                       7     
                       8     ?PR?main?MAIN        SEGMENT CODE 
                       9             EXTRN   CODE (?C_STARTUP)
                      10             PUBLIC  main
                      11     ; #include <stdio.h>
                      12     ; 
                      13     ; extern void try_test(void);
                      14     ; 
                      15     ; void main(void)
                      16     
----                  17             RSEG  ?PR?main?MAIN
0000                  18     main:
                      19                             ; SOURCE LINE # 5
                      20     ; {
                      21                             ; SOURCE LINE # 6
                      22     ; 
                      23     ; 
                      24     ; 
                      25     ; }
                      26                             ; SOURCE LINE # 10
0000 22               27             RET     
                      28     ; END OF main
                      29     
                      30             END
A51 MACRO ASSEMBLER  MAIN                                                                 05/31/2005 15:08:06 PAGE     2

SYMBOL TABLE LISTING
------ ----- -------


N A M E             T Y P E  V A L U E   ATTRIBUTES

?C_STARTUP . . . .  C ADDR   -----       EXT
?PR?MAIN?MAIN. . .  C SEG    0001H       REL=UNIT
MAIN . . . . . . .  C ADDR   0000H   R   SEG=?PR?MAIN?MAIN


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
